# itco-ids-service

./: .gitignore  .gitlab-ci.yml  CaterSoft.IdentityServer.sln  Dockerfile  docker-compose-develop.yml  docker-compose-production.yml  nuget.config
CaterSoft.IdentityServer/: CaterSoft.IdentityServer.csproj  CultureMiddlewareExtensions.cs  Program.cs  appsettings.Development.json  tempkey.jwk
CaterSoft.IdentityServer/Controllers/: ApiController.cs
CaterSoft.IdentityServer/DataAccess/: IdentityContext.cs
CaterSoft.IdentityServer/DataAccess/Model/: ClaimResponse.cs  RoleIdentity.cs  UserClaimIdentity.cs  UserIdentity.cs  UserLog.cs  UserRoleIdentity.cs
CaterSoft.IdentityServer/DataAccess/Repositories/: IUserLogRepository.cs  IUserRepository.cs  UserLogRepository.cs  UserRepository.cs
CaterSoft.IdentityServer/Migrations/: 20210330041847_initIdetit.Designer.cs  20210330041847_initIdetit.cs  20211204082621_UserLogs.Designer.cs  20211204082621_UserLogs.cs  IdentityContextModelSnapshot.cs
CaterSoft.IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20210330041702_InitialConfigurationMigration.Designer.cs  20210330041702_InitialConfigurationMigration.cs  20220812170903_UpdateToDuende_v6_0.Designer.cs  20220812170903_UpdateToDuende_v6_0.cs  ConfigurationDbContextModelSnapshot.cs
CaterSoft.IdentityServer/Properties/: launchSettings.json
CaterSoft.IdentityServer/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
CaterSoft.IdentityServer/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
(+5 files in other folders)
